# SpringTesting

./: README.md  pom.xml
src/main/java/com/kevinAri/example/: MainApplication.java
src/main/java/com/kevinAri/example/config/: CommonBean.java
src/main/java/com/kevinAri/example/model/: ActionEnum.java
src/main/java/com/kevinAri/example/model/jasper/: TestEntity.java
src/main/java/com/kevinAri/example/service/: AppService.java  AppService2.java  AppService3.java  TestAppService.java
src/main/java/com/kevinAri/example/service/mortgage/: MortgageApp2Service.java  MortgageApp3Service.java  MortgageAppService.java  ScriptTestingService.java
src/main/java/com/kevinAri/example/service/testing/docgen/: DocgenService.java
src/main/java/com/kevinAri/example/service/testing/jasper/: JasperService.java
src/main/java/com/kevinAri/example/service/testing/properties/: TestProp1.java  TestProp2.java  TestProp3.java  TestProp4.java
src/main/java/com/kevinAri/example/service/testing/test/: OnlineTestService.java
src/main/java/com/kevinAri/example/service/testing/validator/: TestAssembler.java
src/main/java/com/kevinAri/example/service/testing/validator/customValidator/: StringEquals.java  StringEqualsValidator.java
src/main/java/com/kevinAri/example/service/testing/validator/validatorSeparator/: Separator1.java  Separator2.java
src/main/java/com/kevinAri/example/util/: CommonUtil.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml
src/main/resources/base64file/: base64.txt  base64out.txt
src/main/resources/catatan/: config tomcat  jasypt  wsimport
src/main/resources/jasper/: TEST_JASPER.jrxml  testJasper.jrxml
src/main/resources/jsonFiles/: data.json  pefindo1.json
src/main/resources/jsonFiles/mortgage/: addtl_info.json  testJson.json
src/main/resources/xmlFiles/: file1.xml
